MONGODB_URI = mongodb+srv://apoorvapratapsingh:Apoorv123@cluster0.65bmmp7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=e-commerce
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=e-commerce website
REFRESH_TOKEN_EXPIRY=10d